Автор: После такого радушного приёма Ваше мнение о последовательности и вежливости сотрудников Янкидса очень сильно изменилось. Перед Вами предстал широкий, светлый рабочий коридор с множеством дверей. Коридор был довольно людным – персонал сновал из кабинета в кабинет, у некоторых в руках были стопки бумаг, у других ноутбуки, у третьих – чашки кофе. Лодыри или секретари – это волновало Вас в меньшей степени. Вдруг Вас кто-то толкает плечом. 

@set MihalName="?????"
@char Mihal.Riddle pose:UpCenter
Mihal.Riddle: Смотри куда прёшь, ишак!
Ноунейм: И-извините, простите…

Автор: Немного испугавшись басистого голоса незнакомца, Вы было поспешили вперёд, однако…

Mihal.Riddle: Эй, ишак! Подойди сюда! Чё-то я тебя здесь раньше не видел!
Ноунейм: *чего ему надо…*
Mihal.Riddle: Ты откуда здесь? 
Ноунейм: Я только из кабинета Орувелла, меня приняли на работу и…
Mihal.Riddle: Понятно. Ты на чём кодишь?
Ноунейм: Кобра. Я только выучился
Mihal.Riddle: Опущенец бля, нормальные люди учат В- - 
Ноунейм: К-как скажете… А Вы кто?

@set MihalName="Михал Палыч"
Mihal.Idle: Михал Палыч я. Запоминай, нам, к сожалению, ещё немало встречаться придётся, если ты здесь надолго задержишься. Всё, пиздуй, я на обед. 

@hide Mihal
Автор: Мужчина развернулся и продолжил идти в сторону кафетерия.
Ноунейм: *Вот урод!*
Автор: В Вашей голове только сейчас промелькнула мысль, что Вы не знаете куда Вам идти. Вы решили вернуться к Орувеллу. 

Контекст: Стук в дверь
Orwell.Riddle: Да, войдите. 
Контекст: Спрайт ОР с газетой в руках

@set OrwellName="Оруэлл"
Ноунейм: Здравс…
Orwell.Idle: Опять ты! Я же сказал уходить. Что тебе нужно? Только быстрее, я очень занят.
Ноунейм: А куда мне идти? 
Orwell.Idle: Отдел программистов на четвёртом этаже. Лестница слева по коридору.
Ноунейм: Понял, спасибо. 

@hide Orwell

Автор: Подойдя к описанной лестнице, вы заметили странную дверь. Она была вмонтирована в пространство лестницы, а на самой двери висела табличка «Комната для утоления агрессии». Если приблизиться к двери на расстояние полуметра, уже можно учуять ужасный смрад, исходящий изнутри. Вы думаете: стоит ли смотреть, что там, или пока что обойти это место стороной?
@choice "Зайти внутрь" goto:FifthScene
@choice "Пройти мимо" goto:FirstDayEnd