Ноунейм: Мне на ресепшне сказали, что меня нет в очереди на собеседование, вы меня ни с кем…
Orwell.Riddle: Нет, ни с кем не путаю! Я жду именно тебя. Эти идиоты на ресепшне вечно ничего не видят! 
Ноунейм: Понятно… Тогда предлагаю начать собеседование?
Orwell.Riddle: Я уже увидел всё, что надо. Просто подпиши договор.

@hide Orwell
Контекст: Крупным планом листок с текстом, позже уточню каким. Суть – работа шесть дней в неделю с зп 2 000 тенге. Спустя секунду демонстрации листа, проигрывается звук росписи.
@char Orwell

Ноунейм: Я принят? 
Orwell.Riddle: Да, добро пожаловать в семью наших рабо… сотрудников! Кстати, не уточнишь твой код собеседования и имя?
Ноунейм: 228-14-88-1-984, Никита. 
Orwell.Riddle: Тебя и правда нет в списках на собеседование, но поебать! Вали из кабинета, ты меня задерживаешь!

@hide Orwell
@goto FourthScene
@stop