Ноунейм: *Нет, я не могу ему доверять. На ресепнше мне сказали, что меня нет в списке…*
Orwell.Riddle: Постой же, куда ты!

@hide Orwell

Ноунейм: *Ни за что.*
Автор: Поспешно, вы покидаете офис Янкидса и направляетесь домой. Тот странный мужчина не следовал за Вами. Проходя по большой улице, Вы восхищаетесь красотами Черешняков. 10 минут и Вам приходится свернуть с улицы Стародомоседовой в узкий проулок, ведущий к Вашему месту жительства. В этот момент Вы замечаете странного человека – высокого и очень громкого. Он идёт за Вами, рассказывая в телефон кому-то про то, как он угрожал своему неприятелю ножом. Ситуация накалялась, Вы прибавили скорость, он сделал это за Вами. Переключившись на бег, началась самая настоящая погоня. В один момент, Вы выбились из сил, мужчина повалил Вас на Землю и прошептал:

@set MihalName="Михал Палыч"
Mihal.Idle: Ты почему не пошёл за Орувеллом? Теперь ты наказан, ссаный Кобра-джуниор. 

@char Mihal.Idle
Контекст: Звуки адской ебли. Высвечивается достижение «Михал Палыч. Хорошая концовка.». 

@wait 1
@playerSenatorVideo
@stop
